<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라니라니의 추억</title>

    <meta property="og:title" content="란희님의 추억사진" />
    <meta property="og:description" content="내가 만든 첫번째 웹페이지!" />
    <meta property="og:image" content="image.jpg" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style> 
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }                  
        .mytitle{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-top: 30px;
        }
        .btn{
            width: 300px;
            height: 40px;

            border: 2px solid #e8344e;
            /* 박스를 그려줄 것이다 두께는 2px이고 실선(solid) */
            border-radius: 40px; /*박스 모서리 둥글게*/

            text-decoration: none; /*자동으로 들어가있는 걸 none으로*/
            text-align: center; /*텍스트 가운데 정렬*/

            line-height: 40px; /*글자 한 줄의 높이. 이걸 height와 같게 써주면 자동 중앙정렬*/

            color: #e8344e;
            font-weight: bold; /*글자 굵게*/
        }
        .btn:hover{ /*마우스가 올라갔을 때에 스타일*/
            background-color: #e8344e;
            color: white;
        }
        .box{
            width:1000px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin: 40px auto 0px auto; /*위 오른쪽 아래 왼쪽 순으로 한번에 작성*/
        }
        .map{
            width: 500px;
            height: 500px;

            margin-right: 30px;

            border-radius: 7px;
        }
        .story{
            width: 450px;
            height: 500px;
        }
        .img{
            width: 450px;
            height: 300px;

            background-image: url('image.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 24px;
        }
        .story > h2{ /*story클래스 안의 h2로 특정지어줌*/
            margin: 20px 0px 0px 0px; /*먼저 0을 다 넣어주고 화면 보면서 숫자 조정*/
            color: green;
        }
        .story > h3{
            margin: 5px 0px 0px 0px; /*먼저 0을 다 넣어주고 화면 보면서 숫자 조정*/
            font-size: 16px;
            color: gray;
            font-weight: normal; /*폰트에 굵은기 빼주기*/
        }
        .story > p{
            line-height: 24px;
        }
        @media screen and (max-width: 640px) {
            h1{
                font-size: 26px;
            }
            .box{
                flex-direction: column;
                width: 100%;
            }
            .map{
                width: 100%;
                height: 200px;

                margin: 0;
            }
            .story{
                width: 100%;
                height: auto;
                margin-top: 10px;
            }
            .img{
                width: 100%;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="mytitle">
        <h1>나의 추억거리를 공유합니다.</h1>
        <a class="btn" href="http://spartacodingclub.shop/free/202105/exhibition" target="_blank">모든 수강생들의 추억 보러가기 ></a>
    </div>
    <div class="box">
        <div class="map" id="map"></div>
        <div class="story">
            <div class="img"></div>
            <h2>미스사이공 안산점</h2>
            <h3>경기 안산시 단원구 예술대학로 17</h3>
            <p>
                오랜만에 쌀국숫집에 사람이 적길래 들어갔다.
                근데 주문하려다가 바로 뒷 사람이 따라들어와서 당황했다.
                그냥 기본 먹어야지 하고 주문했는데... 알고보니 곱배기였다;;
                근데 그걸 다 먹음... 곱배기를 다 먹다니 진짜 난생 처음이었다.
            </p>
        </div>
    </div>
    <script type="text/javascript"
        src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=535068688f1a8bca1c21a9445ede0a89"></script>
    <script>
        var markerPosition = new kakao.maps.LatLng(37.31879305703832, 126.83646983997951)
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
            mapOption = {
                center: markerPosition, // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        var imageSrc = "https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/2021_05_free_parents/sparta-marker.png";
        var imageSize = new kakao.maps.Size(65, 86);
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

        var marker = new kakao.maps.Marker({
            map: map,
            position: markerPosition,
            image: markerImage
        });

    </script>
</body>
</html>
